/* Start Variables */

:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
}

/* End Variables */






/* Start Global Rules */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif
}

.container {
  padding-left: 60px;
  padding-right: 60px;
  margin-left: auto;
  margin-right: auto;
}

@media (main-width: 768px) {
  .container {
    width: 750px;
    padding-left: 40px;
    padding-right: 40px;

  }
}

@media (main-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (main-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Glubal Rules */

/* Start Components */

.special-heading {
  margin: 0;
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 800;
}

.special-heading + p {
  text-align: center;
  color: #797979;
  font-weight: 800;
  margin: -30px 0 0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 80px;
  }
}


/* End Components */



/* Start Header */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 80px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}


.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  position: absolute;
  right: 0;
  background-color: #EEE;
  top: calc(100% + 15px);
  margin: 0;
  padding: 0;
  min-width: 200px;
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: '';
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #EEE transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links:hover ul {
  display: block
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333; 
  transition: 0.6s;
}

.header .links ul li:hover a {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #b1adad;
}
/* End Header */

/* Start Landing */

.landing {
  background-image: url(../images/background.jpg);
  background-size: cover;
  height: calc(100vh - 72px);
  position: relative;
}

.landing .intor-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intor-text h3 {
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intor-text p {
  font-size: 19px;
  line-height: 1.5;
}
/* End Landing */

/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 38px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  color: #777;
  font-size: 17px;
  line-height: 1.7;
}

/* End Features */

/* Start Services */

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 35px;
  margin-top: 100px;
  margin-left: 10px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
}
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px 
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.5;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: '';
  background-color: var(--secondary-color);
  width: 60px;
  height: calc(100% + 40px);
  position: absolute;
  top: -20px;
  right: 50px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

.services .services-content .image img {
  width: 260px;
  height: 275px
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  /* margin-top: 60px;
  margin-bottom: 60px; */
  background-color: white;
}

@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    margin-bottom: 0px
  }
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End Portfolio */
/* Start About */

.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 80px;
  }
}

.about .about-content .image::before {
  content: '';
  position: absolute;
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
}
.about .about-content .image::after {
  content: '';
  position: absolute;
  top: -40px;
  right: -150px;
  width: 50%;
  height: 70%;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--section-background);
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */